<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="ccs2_outlet">
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.012 0.012 0.012</scale>
            <uri>ccs1_plug.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.012 0.012 0.012</scale>
            <uri>ccs1_plug.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>