<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="ccs2_inlet_cube">
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.13 0.13 0.13</scale>
            <uri>ccs2_inlet_box.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.13 0.13 0.13</scale>
            <uri>ccs2_inlet_box.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>